{
  "name": "dabot",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "superscript": "latest",
    "sfacts": "latest",
    "mongoose": "3.8.24",
    "debug": "~2.0.0"
  },
  "scripts": {
    "cleanup": "./node_modules/superscript/bin/cleanup.js --mongo superscriptDB",
    "parse": "./node_modules/superscript/bin/parse.js -f",
    "watch-ss": "nodemon -e ss ./node_modules/superscript/bin/cleanup.js --mongo superscriptDB"
  }
}
